@import "../../bower_components/bootstrap/less/bootstrap.less";

@icon-font-path: "/assets/fonts/glyphicons_halflings/";

html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
}

#switchable-view {
  height: ~'calc(100% - 100px)';
}

#actual-map {
  height: 100%;
}

#past_view_top_container {
  margin:0px;
  padding-top:10px;
  border-radius:0px;
}

#live-map-canvas {
  position: relative;
  width: 70%;
  height: 100%;
  float: left;
}

.angular-google-map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

#reportrange {
  width: 350px !important;
}

.past_view_main_container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.historical_map_div {
  width: 33%;
  height: 33%; 
  margin: 10px;
  float: left;
}

.historical_map {
  width: 100%;
  height: 100%;
}

#stats-side-panel {
  width: 30%;
  float: right;
}

.stats-key {
  width: 100px;
}

.custom-marker {
}
.custom-marker.my1 {
  font-size: 1.5em;
  padding: 10px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: #7F7F7F solid 1px;
}

.custom-marker.my1:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px 6px 0;
  border-color: #fff transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: -6px;
  bottom: -6px;
  left: 50%;
}

.custom-marker.my1:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 7px 6px 0;
  border-color: #7F7F7F transparent;
  display: block;
  width: 0;
  z-index: 0;
  margin-left: -6px;
  bottom: -7px;
  left: 50%;
}

#home-main-container {
  width: 100%;
  height: ~'calc(100% - 21px)';
}

.tracker_favorite {
  height: 38px;
}

.zones-container {
  width: 100%;
  height: 100%;
}

.zones-row1 {
  float: left;
}

.zones-side-panel {
  width: 33%;
  height: 100%;
}

.zones-map-container {
  width: 67%;
  height: 100%;
}

.zones-map {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;  
}

#zones-map {
  width: 100%;
  height: 100%;
}

.zone_entry {
  // height: 40px;
  // background-color: red;
  // margin-bottom: 1px;
}

.zones-side-panel .list-group {
  overflow-y: scroll;
  max-height: ~'calc(100% - 200px)';
}

.trips-side-panel .list-group {
  overflow-y: scroll;
  max-height: 100%;
}

#new-zone-container {

}

#new-zone {
  display: none;
}

#new-zone-name {
  margin-bottom: 10px;
  width: 100%;
  height: 50px;  
  padding: 5px;
}

#new-zone-tracker {
  margin-bottom: 10px;
  height: 50px;
}

#new-zone-alarm-on {
  margin-bottom: 10px;
  height: 50px;
}

#new-zone-alarm-enabled {
  margin-bottom: 10px;
  height: 50px;
}

#new-zone-save {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 100%;
  height: 40px;
}

.clear {
  background-color: red;
  clear: both;
}

#button-zone-circle {
  border: 0;
  width: 50px;
  height: 50px;
  background-image: url('/assets/icons8-circle-50.png');
}

#button-zone-rectangular {
  border: 0;
  width: 50px;
  height: 50px;
  background-image: url('/assets/icons8-rectangular-50.png');
}

#button-zone-polygon {
  border: 0;
  width: 50px;
  height: 50px;
  background-image: url('/assets/icons8-polygon-50.png');
}

#button-zone-update {
  border: 1;
  width: 75px;
  height: 37px;
}

#button-zone-delete {
  width: 75px;
  height: 37px;
}

.zones-toolbox {
  margin: 10px;
}

.zone-tools-new {
  float: left;
  // border-style: solid;
  // border-width: 1px;
  vertical-align: middle;
}

.zone-tools-update {
  float: right;
  margin-top: 50px;
}

.zone-tools-new-buttons {
  margin: auto;
  width: 50px;
}

.zone-tools-update-buttons {
  margin: auto;
  width: 75px;
}

.zone-tool {
  margin-top: 1px;
  margin-bottom: 1px;
}

.zone-label-new p {
  margin: auto;
  text-align: center;
}

.tool-container {
  width: 100px;
}

// bootstrap overrides
.navbar {
  margin-bottom: 0;
}


a.my-tracker-button {
  text-decoration: none;
  color: gray;
}

a.my-tracker-button:link {
  text-decoration: none;
}

a.my-tracker-button:hover {
  text-decoration: none;
}

.my-tracker-button-logo {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-image: url('/assets/icons8-owl-50.png');
}



// trips

.trips-container {
  width: 100%;
  height: 100%;
}

.trips-row1 {
  float: left;
}

.trips-side-panel {
  width: 33%;
  height: 100%;
}

.trips-map-container {
  width: 67%;
  height: 100%;
}

.trips-map {
  width: 100%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;  
}

.trips-stats-panel {
  height: 20%;
}

#trips-map {
  width: 100%;
  height: 100%;
}


// diagnostics
.diag-key-date {
  width: 15%;
}

.diag-key-module {
  width: 15%;
}

.diag-key-error-code {
  width: 15%;
}

.diag-key-description {
  width: 55%;
}

.loading-spinner {
  position: fixed;
  z-index: 999;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 256px;
  height: 256px;
  background-image: url('/assets/lg.double-ring-spinner.gif');
}

.overlay {
  background: #e9e9e9;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.5;
}