div#build-config {
    position: fixed;
    left: 0;
    bottom: 0;
    border: 1px solid #ccc;
    color: #fff;
    background-color: #222;
    padding: 10px;
    font-size: 12px;
    z-index: 999;
}